* {
    margin: 0;
    padding: 0;
    /*  box-sizing: border-box; */
}

/* home css */
.navbar {
    /* z-index: 100; */
    padding: 20px 20px 20px 60px;
    animation: slideDown 1s linear;
    background-color: rgb(234, 234, 234);
}

.navbar-brand {
    font-family: "Cinzel Decorative", serif;
    font-weight: 900;
    font-style: normal;
    font-size: 180%;
}

.navbar-nav {
    margin-left: 50%;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.navbar-nav>form {
    margin-right: 10px;
}

.nav-link {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-right: 10px;
    border-bottom: 5px solid transparent;
    transition: border-bottom 0.1s linear;
}

.nav-link:hover {
    border-bottom-color: black;
}

/* WISHLIST CSS */
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 15px;
}

.box {
    padding: 10px;
    background-color: rgb(234, 234, 234);
    ;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button1 {
    cursor: pointer;
    color: #fff;
    background-color: gray;
    border-radius: 9px;
    padding: 10px;
    font-weight: 100;
    transition: color 0.3s ease;
    width: 80%;
}

.button2 {
    cursor: pointer;
    color: #fff;
    background-color: gray;
    border-radius: 9px;
    padding: 10px;
    font-weight: 100;

    width: 80%;
}

.box h3 {
    color: black;
    margin-bottom: 10px;
    font-size: 130%;
}

img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 1200px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 900px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

/* FOOTER CSS */

footer {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    padding: 50px;
    background-color: gray;
}

footer h6 {
    color: black;
    font-weight: bold;
    font-size: 102%;
}

.footer-left {
    padding: 10px;
    padding-right: 30px;
}

.footer-center,
.footer-right {
    color: white;
}

.footer-center>i {
    margin: 20px 10px;
}

.footer-right {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
}

.footer-right>ul {
    list-style: none;
}

.footer-right>ul>li>a {
    color: white;
    text-decoration: none;

}