<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar{
    /* z-index: 100; */
    padding: 20px 20px 20px 60px;
    animation: slideDown 1s linear;
    background-color: rgb(234, 234, 234);
}

.navbar-brand{
    font-family: "Cinzel Decorative", serif;
    font-weight: 900;
    font-style: normal;
    font-size: 180%;
}

.navbar-nav{
    margin-left: 50%;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.navbar-nav > form{
    margin-right: 10px;
}

.nav-link{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-right: 10px;
    border-bottom: 5px solid transparent;
    transition: border-bottom 0.1s linear;
}

.nav-link:hover{
    border-bottom-color: black;
}
        .content-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: white;
        }
        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0; 
        }
        .project {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
        }
        .shop {
            display: grid;
            gap: 10px; 
        }
        .box {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 10px;
            height: 250px;
            padding: 10px;
            background: rgb(234, 234, 234);
            border-radius: 8px;
            transition: all 0.7s ease;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0; */
            align-items: center;
        }
        .box:hover {
            transform: scale(1.02); 
        } 
        .box img {
            width: 150px;
            height: 200px;
            object-fit: cover; 
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        } 
        .content h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }
        .content h4 {
            margin-bottom: 10px;
            font-size: 12px;
            text-decoration: line-through;
        }
        .btn-area {
            cursor: pointer; 
            background-color: gray;/*#76bfb6*/
            color: #fff;
            padding: 10px;
            border-radius: 9px;
            font-weight: 100;
            transition: color 0.3s ease;
        }
        .btn-area:hover {
            background-color: black;
        }
        .btn-area i {
            margin-right: 5px;
        }
        .unit input {
            width: 50px;
            padding: 8px;
            text-align: center;
        }
        .right-bar {
            padding: 20px;
            width: 300px;
            height: 300px;
            background: #fff;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
            display: flex;
            flex-direction: column;
        }
        .right-bar p {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .right-bar a {
            background-color: gray;/* #76bfb6*/
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
        }
        .right-bar a:hover {
            background: black;/* #397ca7;*/
        }
        @media screen and (max-width: 900px) {
            .project {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .right-bar {
                margin: 20px auto 0;
            }
            .btn-area {
                display: none;
            }
            
        
            .content h4{
                display: none;
            }
        }
        @media screen and (max-width: 700px) {
            .box {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .box img {
                margin: 0 auto;
                width: 100px;
                height: 100px;
            }
            .content h3 {
                margin-bottom: 5px;
            }
            .content h4 {
                margin-bottom: 5px;
            }
            .btn-area {
                display: center;
            }
        }
        

footer{
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    padding: 50px;
    background-color: gray;
}

footer h6{
    color: black;
    font-weight: bold;
    font-size: 102%;
}

.footer-left{
    padding: 10px;
    padding-right: 30px;
}

.footer-center, .footer-right{
    color: white;
}

.footer-center > i{
    margin: 20px 10px;
}

.footer-right{
    width: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0px;
}

.footer-right > ul{
    list-style: none;
}

.footer-right > ul > li >a{
    color: white;
    text-decoration: none;
}
       
::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar:hover{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: rgb(234, 234, 234);
}
  
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
  }
  
::-webkit-scrollbar-track:hover {
    background: #aaa;
    border-radius: 5px;
  }
 
/* Media Queries */

@media (max-width: 767px) {
    .navbar-brand{
        margin: 0 auto;
    }

    .navbar-toggler{
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-right {
        grid-template-columns: 1fr;
    }

    .footer-right > ul {
        padding: 0;
    }

    .footer-left, .footer-center, .footer-right {
        padding: 20px;
    }
} 

        
    </style>
</head>
<body>
    <!-- NavBar -->
    <!-- NavBar -->
    <nav class="navbar navbar-expand-xxl">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.html">FAshioneeRS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./mens.html">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./womens.html">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./kids.html">Kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./footwear.html">Footwear</a>
              </li>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
              </form>
              <li class="nav-item nav-icon">
                <a class="nav-link" href="./wishlistn.html"><i class="fa-solid fa-heart fa-lg"></i></a>
              </li>
              <li class="nav-item nav-icon">
                <a class="nav-link" href="./cartpage.html"><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
   
    <!-- Cart Section -->
    <div class="content-wrapper">
        <div class="wrapper">
            <div class="project">
                <div class="shop">
                    <div class="box">
                        <img src="./assets/cart-images/images (3).jpeg" alt="">
                        <div class="content">
                            <h3>Women's casual spring dress</h3>
                            <h4> Rs.1499/-</h4>
                            <h3>Price: Rs. 999/-</h3>
                            <p class="unit">Quantity: <input type="number" value="1" min="1"></p>
                        </div>
                        <p class="btn-area">  k
                            <i class="fa fa-trash"></i>
                            <span class="btn2">Remove</span>
                        </p>
                    </div>
                    <div class="box">
                        <img src="./assets/cart-images/images (5).jpeg" alt="">
                        <div class="content">
                            <h3>VOXATI Men's Denim Jacket</h3>
                            <h4>Rs.1999/-</h4>
                            <h3>Price: Rs. 899/-</h3>
                            <p class="unit">Quantity: <input type="number" value="1" min="1"></p>
                        </div>
                        <p class="btn-area">
                            <i class="fa fa-trash"></i>
                            <span class="btn2">Remove</span>
                        </p>
                    </div>
                    <div class="box">
                        <img src="./assets/cart-images/images (4).jpeg" alt="">
                        <div class="content">
                            <h3>New Matte Lipstick-chirpy cherry</h3>
                            <h4>Rs. 899/- </h4>
                            <h3>Price: Rs. 599/-</h3>
                            <p class="unit">Quantity: <input type="number" value="1" min="1"></p>
                        </div>
                        <p class="btn-area">
                            <i class="fa fa-trash"></i>
                            <span class="btn2">Remove</span>
                        </p>
                    </div>
                </div>
                <div class="right-bar">
                    <p><span>Subtotal:</span> <span>Rs. 2497/-</span></p>
                    <p><span>Tax (6%):</span> <span>Rs. 149.82/-</span></p>
                    <p><span>Total:</span> <span>Rs. 2646.82/-</span></p>
                    <a href="#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    

<!-- Footer -->
              <footer>
                <div class="footer-left">
                  <h2 class="navbar-brand">FAshioneeRS!</h2>
                  <p>The Pioneers of Modern Fashion</p>
                  <br>
                  <p>Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for your friends, family and loved-ones and avail our gift services for special occasions.</p>
                </div>
                <div class="footer-center">
                  <h6>Experience Fashioneers on Mobile</h6>
                  <i class="fa-brands fa-google-play fa-xl"></i>Get it on Google Play <br />
                  <i class="fa-brands fa-app-store-ios fa-xl"></i>Download on App Store<br /><br />
                  <h6>Keep in touch</h6>
                  <i class="fa-brands fa-facebook fa-xl"></i>
                  <i class="fa-brands fa-twitter fa-xl"></i>
                  <i class="fa-brands fa-youtube fa-xl"></i>
                  <i class="fa-brands fa-instagram fa-xl"></i>
                </div>
                <div class="footer-right">
                  <ul>
                    <h6>Online Shopping</h6>
                    <li><a class="footer-right-text" href="./mens.html">Men</a></li>
                    <li><a class="footer-right-text" href="./womens.html">Women</a></li>
                    <li><a class="footer-right-text" href="./kids.html">Kids</a></li>
                    <li><a class="footer-right-text" href="./footwear.html">Footwear</a></li>
                  </ul>

                  <ul>
                    <h6>Customer Policies</h6>
                    <li><a class="footer-right-text" href="#">Contact Us</a></li>
                    <li><a class="footer-right-text" href="#">FAQ</a></li>
                    <li><a class="footer-right-text" href="#">T&C</a></li>
                    <li><a class="footer-right-text" href="#">Terms of Use</a></li>
                    <li><a class="footer-right-text" href="#">Track Orders</a></li>
                    <li><a class="footer-right-text" href="#">Shipping</a></li>
                    <li><a class="footer-right-text" href="#">Cancellation</a></li>
                    <li><a class="footer-right-text" href="#">Returns</a></li>
                    <li><a class="footer-right-text" href="#">Privacy Policy</a></li>
                    <li><a class="footer-right-text" href="#">Grievance Officer</a></li>
                  </ul>
                </div>
              </footer>
</body>
</html>
